<!DOCTYPE html>

<html id="top">
<head>

    <title>Scotia Price</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFF1F9">

    <style type="text/css">

    /* CSS RESET */

    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style-type:none!important}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}a{text-decoration:none;color:inherit}*{font-feature-settings:kern;text-ren­der­ing:optimizeLegibility!important;-webkit-box-sizing:border-box!important;-moz-box-sizing:border-box!important;box-sizing:border-box!important;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;font-smoothing:antialiased;transition:.15s all ease-out;-webkit-transition:.15s all ease-out;-moz-transition:.15s all ease-out;-o-transition:.15s all ease-out;-webkit-style:none;}

    textarea, input {
        outline: none;
    }

    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -moz-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        /*-webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;*/
    }

    :focus {
        outline-color: transparent;
        outline-style: none;
    }

    /* END CSS RESET */

    html {
        background: #FFF1F9;
    }

    .profile {
        display: block;
        position: relative;
        top:0;
        left:0;
        width:90%;
        max-width:480px;
        margin: 80px auto;
    }

    h1 {
        display: block;
        position: relative;
        top:0;
        left:0;
        width: auto;
        margin: 0 0 24px 0;
        font-family: Arial;
        font-size: 24px;
        font-weight: 900;
        line-height: 1.2em;
        text-transform: uppercase;
        color: #462338;
    }

    p {
        display: block;
        position: relative;
        top:0;
        left:0;
        width: auto;
        margin: 16px 0 0 0;
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4em;
        text-transform: none;
        color: #684157;
    }

    .button {
        display: inline-block;
        position: relative;
        top:0;
        left:0;
        width: auto;
        margin: 40px 16px 0 0;
        padding: 12px 16px;
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 1em;
        text-transform: none;
        color: #FFF1F9;
        background: #684157;
        border-radius: 4px;
    }

    .button-help {
        display: inline-block;
        position: relative;
        top:0;
        left:0;
        width: auto;
        margin: 16px 0 0 0;
        padding: 12px 0;
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 1em;
        text-transform: none;
        color: #937285;
    }

    ::-moz-selection {
        background: #4C92FF;
        color: #fff;
    }

    ::selection {
        background: #4C92FF;
        color: #fff;
    }

    </style>

</head>

<body id="top">

    <div class="profile">

        <h1>Scotia Price</h1>
        <p>I am an illustrator from the north of Scotland.</p>
        <p>My work is a combination of hand-drawn characters in ink, with digital adaptations for colour.</p>
        <p>I draw interesting characters, which are usually a blend of real people with fantasy aspects.</p>
        <a class="button" href="mailto:scotiaevelyn@gmail.com">Email me</a>
        <div class="button-help">Commission enquiries welcome.</div>

    </div>

</body>

</html>
